<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>Report</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>


			<link rel="stylesheet" href="css/dc.css" />
<link rel="stylesheet" href="css/stylenew.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Analytics Dashboard</a></h1>
					</div>
					
					<!-- Nav -->

				</div>
			</div>
			<!-- /Header -->
			
			<div id="page" style="margin-top:-61px;">

				<div class="container">

					<div class="row">
						<div class="2u chart-wrapper" id="menuselect" style="background-color: #33CC99; height: 60px;">
							<div class="chart-title">  <strong> Release </strong> </div>					
						</div>
						<div class="2u">
				<div> <span> &nbsp</span></div>
						</div>
						<div class="2u chart-wrapper" id="total-projects">
							<div class="chart-title">  <strong> Total Donation Count </strong> </div>					
						</div>
						<div class="2u chart-wrapper" id="net-donations">
							<div class="chart-title">  <strong> Nett Donations ($) </strong> </div>					
						</div>


					<div class="3u dc-data-count dc-chart" id="row-selection">
						<span class="filter-count">_</span> selected out of <span class="total-count">_</span> records |
						<span>
							<a href='javascript:dc.filterAll();dc.redrawAll();'><font color="#33CC99">Reset All</font></a>
						</span>
					</div>
							

				</div>


					<div class="row">
						<div class="6u chart-wrapper"  id="date-chart">
							<div class="chart-title bold"> <strong> Number of Donations </strong></div>

						</div>
						<div class="3u chart-wrapper" id="resource-chart">
							<div class="chart-title">  <strong> Donation Count for Resources </strong> </div>							

						</div>
						<div class="3u chart-wrapper" id="funding-chart">
							<div class="chart-title">  <strong> Funding Status </strong> </div>					
						</div>
					</div>

					<div class="row">
						<div class="4u chart-wrapper"  id="grade-chart">
							<div class="chart-title">  <strong> Donation Count by Grade </strong> </div>
						</div>
						<div class="4u chart-wrapper" id="poverty-chart">
							<div class="chart-title">  <strong> Donation Count by Poverty Level</strong></div>							

						</div>

												<div class="4u chart-wrapper"  id="state-donations">
							<div class="chart-title">  <strong> Donation Amount by State ($) </strong> </div>
						</div>

					</div>

				</div>	
			</div>

			
		</div>

<script src='js/crossfilter.js' type='text/javascript'></script>
<script src='js/d3.js' type='text/javascript'></script>
<script src='js/dc.js' type='text/javascript'></script>
<script src='js/queue.js' type='text/javascript'></script>
<script src='js/Dashboard.js' type='text/javascript'></script>
	</body>
</html>